<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/personalWebsiteIcon.07988f85.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hello! I'm Antônio Pataro, a Front-End Developer from Brazil who loves beutiful desings. Hope you like my website!">
    <meta name="keywords" content="software, personal, website, design, designer, dev, developer, desenvolvedor, web, front, end, front-end, programming, Antônio, Pataro, portfolio, html, html5, css, css3, javascript, es6, react, reactjs, node, nodejs">
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="Antônio Pataro" />
    <title>Antônio Pataro</title>
    <script type="module" crossorigin src="/assets/index.748830af.js"></script>
    <link rel="stylesheet" href="/assets/index.fcd8d14c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
